# discount

discount-common/: pom.xml
discount-common/src/main/java/com/jkb/common/: CommonApplication.java
discount-common/src/main/java/com/jkb/common/aspect/: DynamicDataSourceAspect.java  LogAspect.java
discount-common/src/main/java/com/jkb/common/base/: Audience.java  ErrRespEnum.java  ResultObject.java
discount-common/src/main/java/com/jkb/common/bestsign/: BestsignOpenApiClient.java  HttpClientSender.java  RSAUtils.java
discount-common/src/main/java/com/jkb/common/cache/: BaseCacheReader.java  CacheContainer.java  CacheReader.java  CacheSetting.java  DefaultCacheReader.java  RedisCacheContainer.java
discount-common/src/main/java/com/jkb/common/callback/: Callback.java
discount-common/src/main/java/com/jkb/common/config/: FeignErrorDecoderConfiguration.java  FeignTokenInterceptor.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppConfig.java
discount-common/src/main/java/com/jkb/common/constants/: HttpHeaderConstants.java  NotifyTemplateEnum.java  PushTypeEnum.java  RedisKeyConstant.java  RespCodeConstants.java
discount-common/src/main/java/com/jkb/common/dynamicDataSource/: DataCenterDataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ManageSlaveDataSourceConfiguration.java  MasterDataSourceConfiguration.java  TargetDataSource.java  TargetDataType.java
discount-common/src/main/java/com/jkb/common/entity/: FailureMsg.java  IdEntity.java  Msg.java  MsgReceiver.java  MyPageInfo.java  TokenObject.java  WrapperParam.java
discount-common/src/main/java/com/jkb/common/exception/: BaseException.java  FileException.java  GlobalExceptionHandler.java
discount-common/src/main/java/com/jkb/common/interceptor/: MyJwtParser.java  WebSocketHandshakeInterceptor.java
discount-common/src/main/java/com/jkb/common/lock/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
discount-common/src/main/java/com/jkb/common/mapper/: FailureMsgMapper.java  MsgMapper.java  MsgReceiverMapper.java
discount-common/src/main/java/com/jkb/common/mq/: AsyncTask.java  MyCorrelationData.java  MyMessage.java  RabbitMqTemplate.java  Sender.java
discount-common/src/main/java/com/jkb/common/response/: OcrResponse.java  WxResponse.java
discount-common/src/main/java/com/jkb/common/utils/: AmapUtil.java  BaiduImageCensorUtil.java  BeanUtil.java  IdUtil.java  JwtTokenUtil.java  MailUtil.java  OcrUtil.java  QcloudCOSUtil.java  RedisUtil.java  RequestResponseUtil.java  TemplateData.java  WxMssDTO.java  WxUtil.java
discount-common/src/main/resources/: logback-spring.xml
discount-common/src/main/resources/builder/: generatorConfig.xml
discount-common/src/main/resources/config/: mail.setting
discount-common/src/main/resources/mapper/: FailureMsgMapper.xml  MsgMapper.xml  MsgReceiverMapper.xml
discount-gateway/: pom.xml
discount-gateway/src/main/java/com/zl/gateway/: GatewayApplication.java
discount-gateway/src/main/java/com/zl/gateway/cache/: BaseCacheReader.java  CacheContainer.java  CacheReader.java  CacheSetting.java  DefaultCacheReader.java  RedisCacheContainer.java
discount-gateway/src/main/java/com/zl/gateway/config/: ApiErrorEnum.java  CorsConfig.java  GatewayConfiguration.java  OptimusProperties.java  SignatureProperties.java
discount-gateway/src/main/java/com/zl/gateway/entity/: Audience.java  Blacklist.java  BlacklistDetail.java  ExcludePath.java  VisitLog.java
discount-gateway/src/main/java/com/zl/gateway/filter/: AccessFilter.java  CrossOriginFilter.java
discount-gateway/src/main/java/com/zl/gateway/mapper/: BlacklistDetailMapper.java  BlacklistMapper.java  ExcludePathMapper.java  VisitLogMapper.java
discount-gateway/src/main/java/com/zl/gateway/service/: BlacklistService.java  ExcludePathService.java  VisitLogService.java
discount-gateway/src/main/java/com/zl/gateway/task/: TableTask.java
discount-gateway/src/main/java/com/zl/gateway/util/: IdUtil.java  JwtTokenUtil.java  MultipartFormDataToJsonUtil.java  RedisUtil.java  SignUtils.java  TokenObject.java
discount-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
discount-parent/: pom.xml
discount-power/: discount-power-dev.sql  pom.xml
discount-power/src/main/java/com/zl/power/: PowerApplication.java
discount-power/src/main/java/com/zl/power/base/: BasePermission.java
discount-power/src/main/java/com/zl/power/bo/: AuthorizeBO.java  DeptBO.java  JobBO.java  PermissionBO.java  PermissionLittleBO.java  PermissionSmallBO.java  PermissionTreeBO.java  PermissionVo.java  RoleBO.java  RolePermissionBO.java  RoleSmallVo.java  UserRoleBO.java
discount-power/src/main/java/com/zl/power/config/: WebJsonConfig.java
discount-power/src/main/java/com/zl/power/constant/: UserType.java
discount-power/src/main/java/com/zl/power/controller/: AuthorizeController.java  DeptController.java  JobController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
discount-power/src/main/java/com/zl/power/dto/: PermissionQueryDTO.java  UserParamDTO.java  (+1 more)
discount-power/src/main/resources/: bootstrap.properties  logback-spring.xml
discount-power/src/main/resources/builder/: generatorConfig.xml
discount-power/src/main/resources/mapper/: DeptMapper.xml  JobMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
discount-power/src/test/java/com/zl/power/: PowerApplicationTests.java
discount-setup/: discount-setup-dev.sql  pom.xml
discount-setup/src/main/java/com/zl/setup/: SetupApplication.java
discount-setup/src/main/resources/: bootstrap.properties  logback-spring.xml
discount-setup/src/main/resources/mapper/: BaseRegionMapper.xml  CategoryMapper.xml  CollectionMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  HotSearchMapper.xml  ShopImgMapper.xml  ShopMapper.xml
discount-setup/src/test/java/com/zl/setup/: SetupApplicationTests.java
(+331 files in other folders)
