<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zl</groupId>
        <artifactId>discount</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zl</groupId>
    <artifactId>setup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>setup</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <corenlp.version>3.6.0</corenlp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>common</artifactId>
            <version> 0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
        <!-- https://mvnrepository.com/artifact/com.huaban/jieba-analysis -->
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>edu.stanford.nlp</groupId>-->
<!--            <artifactId>stanford-corenlp</artifactId>-->
<!--            <version>${corenlp.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>edu.stanford.nlp</groupId>-->
<!--            <artifactId>stanford-corenlp</artifactId>-->
<!--            <version>${corenlp.version}</version>-->
<!--            <classifier>models</classifier>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>edu.stanford.nlp</groupId>-->
<!--            <artifactId>stanford-corenlp</artifactId>-->
<!--            <version>${corenlp.version}</version>-->
<!--            <classifier>models-chinese</classifier>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>discount</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--            resource的filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换-->
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <!--不同环境Profile的唯一id-->
            <id>dev</id>
            <properties>
                <activeProfile>dev</activeProfile>
                <prop.nacos.config.server-addr>43.226.149.124:16848</prop.nacos.config.server-addr>
                <prop.nacos.config.namespace>1ece8f76-552f-4ca1-9e21-fb824df46800</prop.nacos.config.namespace>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activeProfile>prod</activeProfile>
                <prop.nacos.config.server-addr>43.226.149.124:16848</prop.nacos.config.server-addr>
                <prop.nacos.config.namespace>ce14d647-da0d-4ae1-a61b-abaec0c9f39c</prop.nacos.config.namespace>
            </properties>
        </profile>
    </profiles>
</project>
